@media (max-width: 768px) {
    
   .principal{
   
        flex-direction: row-reverse;

   }

   .area-texto{
    grid-column: span 12;
    text-align: center;
    /* Trocando linha */
    grid-row-start: 2;
    padding: 30px 0px;

}
.area-texto p{
    max-width: 100%;
}
.conceito{
    grid-column: span 12;
    background-position: center ;
    height: 350px;
   /* Trocando Linha */
    grid-row-start: 1;
}

.container{
    max-width: 80%;
    margin: 0 auto
}


.form{
    grid-column: span 12;
    height: auto;
    background-color: #FFF;
}

.result{
    grid-column: span 12;
    background-color: #FFF;
    grid-row-start: 1;
    padding: 0 5px;
}
.result-container h2{
    font-size: 28px;
    max-width: 100%;
    margin-bottom: 15px;
 
}
img .result-container{
    max-width: 80%;
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px 0px;
    height: auto;
    
}

.submit{
    background-color: var(--verde-medio);
    color: #FFF;
}
input{
    border:  solid 2px var(--verde-medio);
    background-color: #FFF;
    color:var(--verde-medio)

}
input::placeholder{
    color: var(--verde-medio);
}

.modal{
    max-width: 700px;
    border: solid 0px;
    position: absolute;
    top: 5%;
    left:5%;

}

.result-container p {
    text-align: center;
}

nav ul{
        visibility: hidden;
}
nav {
    text-align: right;
}

.fa-bars{
    visibility: visible;
    color:var(--verde-fraco);
    cursor: pointer;
    font-size: 35px;
}



nav ul{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    margin-top: 20px;
}

nav ul li:hover{
    background-color: var(--verde-fraco);
    color: #FFF;
  
  
}

nav ul li a:hover{
    transition: 0.5s;
    color:white
}

nav ul li{
    padding: 0 10px;
}

.complete{
    grid-column: span 12;

    
   
}
.btn{
    max-width: 250px;
}

.duvidas{

}
.conceitoExplicacao{
    grid-column: span 12;
    background: url(../assets/explica.svg);
    background-position:top ;
    background-size: contain;
    background-repeat: no-repeat;
    
  
}

.explicacao{
    grid-column: span 12;
    color: var(--preto);
    text-align: center;
 

}

.topic{
    text-align: left;
}
.explicacao h3{
    margin: 5px 0px;
}
.explicacao{
    text-align: left;
}

.conceitoExplicacao{
    height: 380px;
}

.dev-text{
    grid-column: span 12; 
}

.dev{
    grid-column: span 12; 
}

}